cen automation structure
----------------------------
Folder PATH listing for volume New Volume
Volume serial number is 08FD-2D6C
D:.
¦   .classpath
¦   .factorypath
¦   .gitattributes
¦   .gitignore
¦   .project
¦   HELP.md
¦   mvnw
¦   mvnw.cmd
¦   pom.xml
¦   structure.txt
¦   
+---.mvn
¦   +---wrapper
¦           maven-wrapper.properties
¦           
+---.settings
¦       org.eclipse.core.resources.prefs
¦       org.eclipse.jdt.apt.core.prefs
¦       org.eclipse.jdt.core.prefs
¦       org.eclipse.m2e.core.prefs
¦       org.springframework.ide.eclipse.prefs
¦       
+---src
¦   +---main
¦   ¦   +---java
¦   ¦   ¦   +---com
¦   ¦   ¦       +---jsp
¦   ¦   ¦           +---cemautomationengine
¦   ¦   ¦               ¦   CemautomationengineApplication.java
¦   ¦   ¦               ¦   
¦   ¦   ¦               +---config
¦   ¦   ¦               ¦       JdbcConfig.java
¦   ¦   ¦               ¦       NodeConfig.java
¦   ¦   ¦               ¦       NodeConfigBuilder.java
¦   ¦   ¦               ¦       RabbitMQConfig.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---constant
¦   ¦   ¦               ¦       MappingConstants.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---context
¦   ¦   ¦               ¦       NodeExecutionContext.java
¦   ¦   ¦               ¦       WorkflowTransactionContext.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---controller
¦   ¦   ¦               ¦       EntityController.java
¦   ¦   ¦               ¦       RabbitController.java
¦   ¦   ¦               ¦       WorkflowController.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---converter
¦   ¦   ¦               ¦       ConverterClass.java
¦   ¦   ¦               ¦       MapToStringConverter.java
¦   ¦   ¦               ¦       UniqueFieldConverter.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---dto
¦   ¦   ¦               ¦       AppResponseDto.java
¦   ¦   ¦               ¦       EntityDTO.java
¦   ¦   ¦               ¦       WorkflowDto.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---entity
¦   ¦   ¦               ¦       EntityModel.java
¦   ¦   ¦               ¦       NodeDetailsModel.java
¦   ¦   ¦               ¦       WorkflowModel.java
¦   ¦   ¦               ¦       WorkflowTransaction.java
¦   ¦   ¦               ¦       WorkflowTransactionLogModel.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---exception
¦   ¦   ¦               ¦       CustomException.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---listener
¦   ¦   ¦               ¦       RabbitmqListener.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---repository
¦   ¦   ¦               ¦       EntityRepository.java
¦   ¦   ¦               ¦       NodeRepository.java
¦   ¦   ¦               ¦       WorkflowRepository.java
¦   ¦   ¦               ¦       WorkflowTransactionLogRepository.java
¦   ¦   ¦               ¦       WorkflowTransactionRepository.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---result
¦   ¦   ¦               ¦       NodeExecutionResult.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---service
¦   ¦   ¦               ¦       DataManagerService.java
¦   ¦   ¦               ¦       EndNodeServiceImpl.java
¦   ¦   ¦               ¦       EntityService.java
¦   ¦   ¦               ¦       EntityServiceImpl.java
¦   ¦   ¦               ¦       NodeExecutionService.java
¦   ¦   ¦               ¦       NodeImplementationRegister.java
¦   ¦   ¦               ¦       PushTransactionTaskService.java
¦   ¦   ¦               ¦       PushTransactionTaskServiceImpl.java
¦   ¦   ¦               ¦       RabbitMqServiceImpl.java
¦   ¦   ¦               ¦       StartNodeServiceImpl.java
¦   ¦   ¦               ¦       WorkflowService.java
¦   ¦   ¦               ¦       WorkflowServiceImpl.java
¦   ¦   ¦               ¦       WorkflowTransactionService.java
¦   ¦   ¦               ¦       WorkflowTransactionServiceImpl.java
¦   ¦   ¦               ¦       WorkflowTriggerService.java
¦   ¦   ¦               ¦       WorkflowTriggerServiceImpl.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---util
¦   ¦   ¦                       Handler.java
¦   ¦   ¦                       TestUtilParser.java
¦   ¦   ¦                       
¦   ¦   +---resources
¦   ¦       ¦   application.properties
¦   ¦       ¦   
¦   ¦       +---static
¦   ¦       +---templates
¦   +---test
¦       +---java
¦           +---com
¦               +---example
¦                   +---cemautomationengine
¦                           CemautomationengineApplicationTests.java
¦                           
+---target
    +---classes
    ¦   ¦   application.properties
    ¦   ¦   
    ¦   +---com
    ¦   ¦   +---jsp
    ¦   ¦       +---cemautomationengine
    ¦   ¦           ¦   CemautomationengineApplication.class
    ¦   ¦           ¦   
    ¦   ¦           +---config
    ¦   ¦           ¦       JdbcConfig.class
    ¦   ¦           ¦       NodeConfig.class
    ¦   ¦           ¦       NodeConfigBuilder.class
    ¦   ¦           ¦       RabbitMQConfig.class
    ¦   ¦           ¦       
    ¦   ¦           +---constant
    ¦   ¦           ¦       MappingConstants.class
    ¦   ¦           ¦       
    ¦   ¦           +---context
    ¦   ¦           ¦       NodeExecutionContext.class
    ¦   ¦           ¦       WorkflowTransactionContext.class
    ¦   ¦           ¦       
    ¦   ¦           +---controller
    ¦   ¦           ¦       EntityController.class
    ¦   ¦           ¦       RabbitController.class
    ¦   ¦           ¦       WorkflowController.class
    ¦   ¦           ¦       
    ¦   ¦           +---converter
    ¦   ¦           ¦       ConverterClass.class
    ¦   ¦           ¦       MapToStringConverter.class
    ¦   ¦           ¦       UniqueFieldConverter.class
    ¦   ¦           ¦       
    ¦   ¦           +---dto
    ¦   ¦           ¦       AppResponseDto.class
    ¦   ¦           ¦       EntityDTO.class
    ¦   ¦           ¦       WorkflowDto.class
    ¦   ¦           ¦       
    ¦   ¦           +---entity
    ¦   ¦           ¦       EntityModel.class
    ¦   ¦           ¦       NodeDetailsModel.class
    ¦   ¦           ¦       WorkflowModel.class
    ¦   ¦           ¦       WorkflowTransaction.class
    ¦   ¦           ¦       WorkflowTransactionLogModel.class
    ¦   ¦           ¦       
    ¦   ¦           +---exception
    ¦   ¦           ¦       CustomException.class
    ¦   ¦           ¦       
    ¦   ¦           +---listener
    ¦   ¦           ¦       RabbitmqListener.class
    ¦   ¦           ¦       
    ¦   ¦           +---repository
    ¦   ¦           ¦       EntityRepository.class
    ¦   ¦           ¦       NodeRepository.class
    ¦   ¦           ¦       WorkflowRepository.class
    ¦   ¦           ¦       WorkflowTransactionLogRepository.class
    ¦   ¦           ¦       WorkflowTransactionRepository.class
    ¦   ¦           ¦       
    ¦   ¦           +---result
    ¦   ¦           ¦       NodeExecutionResult.class
    ¦   ¦           ¦       
    ¦   ¦           +---service
    ¦   ¦           ¦       DataManagerService.class
    ¦   ¦           ¦       EndNodeServiceImpl.class
    ¦   ¦           ¦       EntityService.class
    ¦   ¦           ¦       EntityServiceImpl.class
    ¦   ¦           ¦       NodeExecutionService.class
    ¦   ¦           ¦       NodeImplementationRegister.class
    ¦   ¦           ¦       PushTransactionTaskService.class
    ¦   ¦           ¦       PushTransactionTaskServiceImpl.class
    ¦   ¦           ¦       RabbitMqServiceImpl.class
    ¦   ¦           ¦       StartNodeServiceImpl.class
    ¦   ¦           ¦       WorkflowService.class
    ¦   ¦           ¦       WorkflowServiceImpl.class
    ¦   ¦           ¦       WorkflowTransactionService.class
    ¦   ¦           ¦       WorkflowTransactionServiceImpl.class
    ¦   ¦           ¦       WorkflowTriggerService.class
    ¦   ¦           ¦       WorkflowTriggerServiceImpl.class
    ¦   ¦           ¦       
    ¦   ¦           +---util
    ¦   ¦                   Handler$1.class
    ¦   ¦                   Handler.class
    ¦   ¦                   TestUtilParser.class
    ¦   ¦                   
    ¦   +---META-INF
    ¦       ¦   MANIFEST.MF
    ¦       ¦   
    ¦       +---maven
    ¦           +---com.jsp
    ¦               +---automationengine
    ¦                       pom.properties
    ¦                       pom.xml
    ¦                       
    +---generated-sources
    ¦   +---annotations
    +---generated-test-sources
    ¦   +---test-annotations
    +---test-classes
        +---com
            +---example
                +---cemautomationengine
                        CemautomationengineApplicationTests.class
                        
